<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyHome">

    <ImageView
        android:id="@+id/fastLogo"
        android:layout_width="360dp"
        android:layout_height="86dp"
        android:src="@drawable/fastlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
         />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="TA/LD\nManagement System"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="#4793AF"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty View"
        android:textStyle="bold"
        android:textColor="#DD5746"
        android:textSize="15dp"
        android:layout_alignStart="@+id/fastLogo"
        android:layout_marginTop="200dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="#DBD8DD">

            <ImageView
                android:layout_width="150dp"
                android:src="@drawable/assigntask"
                android:layout_height="100dp" />


            <Button
                android:id="@+id/assign1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Assign Task TA" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="#DBD8DD">

            <ImageView
                android:layout_width="150dp"
                android:src="@drawable/updateinfo"
                android:layout_height="100dp" />


            <Button
                android:id="@+id/updateinfobtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Update Info" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="#DBD8DD">

            <ImageView
                android:layout_width="150dp"
                android:src="@drawable/manageta"
                android:layout_height="100dp" />


            <Button
                android:id="@+id/manageTabtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Manage TA" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="#DBD8DD">

            <ImageView
                android:layout_width="150dp"
                android:src="@drawable/feedbacklogo"
                android:layout_height="100dp" />


            <Button
                android:id="@+id/giveFeed1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Give Feedback" />
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#09A1BB"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/profilebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_profile"
                    android:backgroundTint="#0E0E0E"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#020202"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/homebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_home"
                    android:backgroundTint="#070707"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#101212"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/feedbackbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_feedback"
                    android:backgroundTint="#111212"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textColor="#111212"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/taskbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tasks"
                    android:backgroundTint="#090909"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasks"
                    android:textColor="#0C0C0C"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>





</RelativeLayout>