<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#8B0000">

    <!-- Upper LinearLayout to contain the back button and text view only -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FDC757"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:paddingTop="40dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginStart="-180dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/textViewEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textSize="34sp"
            android:textColor="#F4F0F0"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="-35dp"/>

    </LinearLayout>

    <!-- FrameLayout to allow image overlapping between two sections -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-50dp"> <!-- Pull the FrameLayout up to overlap -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/circleimage"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

    </FrameLayout>

    <!-- Lower LinearLayout for additional information and update button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#872409"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="left"
            android:text="Name"
            android:textColor="#F1E8E8"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:text="Email"
            android:textColor="#F1E8E8"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/contactnumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:text="Contact Number"
            android:textColor="#F1E8E8"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/roleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:text="Role"
            android:textColor="#F1E8E8"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

        <Button
            android:id="@+id/updatebutton"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:text="Edit Profile"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:background="@drawable/button_custom_background"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>
