<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveFeedback"
    android:background="#8B322C">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty View"
        android:textColor="#FFC470"
        android:textSize="17dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TA Roll No"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_alignStart="@id/text2"
        />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:hint="Enter Student's Roll Number"
        android:textColorHint="@color/white"
        android:layout_marginTop="220dp"
        android:layout_alignStart="@id/text3"
        />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="TA Subject Code"
        android:textColor="@color/white"
        android:layout_alignStart="@id/text3"
        android:textSize="17dp"
        />


    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the subject code"
        android:textColorHint="@color/white"
        android:layout_marginTop="300dp"
        android:layout_alignStart="@id/text4"
        android:layout_marginRight="20dp"
        />


    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rounded"
        android:hint="Type your feedback"
        android:layout_marginRight="20dp"
        android:layout_alignStart="@id/text4"
        android:layout_marginTop="380dp"
        android:padding="5dp"

        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC470"
        android:text="Submit Feedback"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        />


</RelativeLayout>