<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/FastLogo" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="TA/LD\nManagement System"
        android:textColor="#FFA500"
        android:textSize="24sp"
        android:layout_below="@+id/logo"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_below="@id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:text="Faculty View"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridLayout
        android:layout_below="@id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="16dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <Button
            android:id="@+id/button_assign_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Assign Task TA" />

        <Button
            android:id="@+id/button_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Feedback" />

        <Button
            android:id="@+id/button_view_update_allocations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="View and update allocations" />

        <Button
            android:id="@+id/button_give_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Give Feedback" />

    </GridLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:src="@drawable/ic_profile" />

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/feedback_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:layout_weight="1"
            android:src="@drawable/ic_feedback" />

        <ImageButton
            android:id="@+id/button_tasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:src="@drawable/ic_tasks" />

    </LinearLayout>

</RelativeLayout>
